<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>wo的demo</title>
    <script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js" charset="utf-8"></script>
    <style type="text/css">
    body{
        background-color: #000;
    }
    #bg{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        color: transparent;
        background-size: cover;
        background-image: url(http://pic25.nipic.com/20121106/668573_101726710105_2.jpg);
        background-position: 50% 50%;
        background-repeat: none;
        z-index: 0;
    }
    .os-phrases h2 {
        font-family: 'Microsoft YaHei';
        font-size: 50px;
        font-weight: 200;
        width: 100%;
        overflow: hidden;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 100px;
        left: 30px;
        letter-spacing: 14px;
        text-align: center;
    }

    .os-phrases h2,
    .os-phrases h2 > span {
        /* Centering with flexbox */
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;

        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }

    .os-phrases h2 > span {
        display: inline-block;
        -webkit-perspective: 1000px;
        -moz-perspective: 1000px;
        perspective: 1000px;
        -webkit-transform-origin: 50% 50%;
        -moz-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
    }

    .os-phrases h2 > span {
        color: hsla(0,0%,0%,0);

        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;

        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);

        -webkit-animation: OpeningSequence 3s linear forwards;
        -moz-animation: OpeningSequence 3s linear forwards;
        animation: OpeningSequence 3s linear forwards;

        -webkit-animation-play-state:paused;
        -moz-animation-play-state:paused;
        animation-play-state:paused;
    }

    @-webkit-keyframes OpeningSequence {
        0% {
            text-shadow: 0 0 50px #fff;
            letter-spacing: 80px;
            opacity: 0;
            -webkit-transform: rotateY(-90deg);
        }
        50% {
            text-shadow: 0 0 1px #fff;
            letter-spacing: 14px;
            opacity: 1;
            -webkit-transform: rotateY(0deg);
        }
        85% {
            text-shadow: 0 0 1px #fff;
            opacity: 1;
            -webkit-transform: rotateY(0deg) translateZ(100px);
        }
        100% {
            text-shadow: 0 0 10px #fff;
            opacity: 0;
            -webkit-transform: translateZ(130px);
            pointer-events: none;
        }
    }

    @-moz-keyframes OpeningSequence {
        0% {
            text-shadow: 0 0 50px #fff;
            letter-spacing: 80px;
            opacity: 0.2;
            -moz-transform: rotateY(-90deg);
        }
        50% {
            text-shadow: 0 0 1px #fff;
            letter-spacing: 14px;
            opacity: 1;
            -moz-transform: rotateY(0deg);
        }
        85% {
            text-shadow: 0 0 1px #fff;
            opacity: 1;
            -moz-transform: rotateY(0deg) translateZ(100px);
        }
        100% {
            text-shadow: 0 0 10px #fff;
            opacity: 0;
            -moz-transform: translateZ(130px);
            pointer-events: none;
        }
    }

    @keyframes OpeningSequence {
        0% {
            text-shadow: 0 0 50px #fff;
            letter-spacing: 80px;
            opacity: 0.2;
            transform: rotateY(-90deg);
        }
        50% {
            text-shadow: 0 0 1px #fff;
            letter-spacing: 14px;
            opacity: 1;
            transform: rotateY(0deg);
        }
        85% {
            text-shadow: 0 0 1px #fff;
            opacity: 1;
            transform: rotateY(0deg) translateZ(100px);
        }
        100% {
            text-shadow: 0 0 10px #fff;
            opacity: 0;
            transform: translateZ(130px);
            pointer-events: none;
        }
    }
    </style>
</head>
<body>

<div id="bg"></div>

<div class="os-phrases" id="J_Subtitle">
    <h2>起初神创造天地</h2>
    <h2 data-delay="3">神说，要有光，就有了光</h2>
    <h2 data-delay="6">神看光是好的，就把光暗分开了</h2>
    <h2 data-delay="9">神说，诸水之间要有空气，将水分为上下</h2>
</div>

<script>
    var S = KISSY;
    if (S.Config.debug) {
        var srcPath = "../../../";
        S.config({
            packages:[
                {
                    name:"gallery",
                    path:srcPath,
                    charset:"utf-8",
                    ignorePackageNameInUri:true
                }
            ]
        });
    }
    var $ = S.Node.all;
    S.use('gallery/wo/1.0/index', function (S, Wo) {
         var $target = $('#J_Subtitle').children('h2');
         var wo = new Wo($target);
    })
</script>
</body>
</html>